server {
        client_max_body_size 20M;
        listen 80;
        server_name ip_address_or_domain;

        error_page 404 /custom_404.html;
        location = /custom_404.html {
                root /usr/share/nginx/html;
                internal;
        }
         location /media/ {
             root  /home/idris/PythonProjects/lessons/celery_project/project/;
        }
        location /static/ {
             root /home/idris/PythonProjects/lessons/celery_project/project/;
        }
        location / {
             include proxy_params;
             proxy_pass http://unix:/run/myproject.sock;
        }
}
